[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = False
warn_unused_ignores = True
warn_return_any = False
warn_redundant_casts = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True
